# veryvegBackend

./: Procfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/veryveg/product/: ProductApplication.java  ServletInitializer.java
src/main/java/com/veryveg/product/DTO/: IngredientDTO.java  ListaSpesaDTO.java  PreferitiDTO.java  ProductDTO.java  SupermercatoDTO.java  TipiProdottoDTO.java  UserDTO.java
src/main/java/com/veryveg/product/config/: CorsConfig.java
src/main/java/com/veryveg/product/controller/: IngredientController.java  ProductController.java  UserController.java
src/main/java/com/veryveg/product/controller/login/: LoginController.java
src/main/java/com/veryveg/product/entity/: Ingredient.java  ListaSpesa.java  Preferiti.java  Product.java  Supermercato.java  TipiProdotto.java  User.java
src/main/java/com/veryveg/product/mapper/: IngredientMapper.java  ListaSpesaMapper.java  PreferitiMapper.java  ProductMapper.java  SupermercatoMapper.java  TipiProdottoMapper.java  UserMapper.java
src/main/java/com/veryveg/product/repository/: IngredientRepository.java  ListaSpesaRepository.java  PreferitiRepository.java  ProductRepository.java  SupermercatoRepository.java  TipiProdottoRepository.java  UserRepository.java
src/main/java/com/veryveg/product/service/: IngredientService.java  ProductService.java  UserService.java
src/main/java/com/veryveg/product/service/security/: JwtService.java  JwtValidator.java
src/main/resources/: application-andriy.properties  application-gianluca.properties  application.properties
src/test/java/com/veryveg/product/: ProductApplicationTests.java
