# Nome dell'applicazione Spring
spring.application.name=product

# Configurazione per MongoDB
spring.data.mongodb.uri=mongodb+srv://gianlucaandreoni95:Adriano1968%2E@veryveg.wizkpj3.mongodb.net/?retryWrites=true&w=majority&appName=veryveg
spring.data.mongodb.database=veryveg

# Livello di log di Spring Framework
logging.level.org.springframework=INFO


# Profilo attivo (se necessario)
#spring.profiles.active=gianluca
